# Uncomment this setting to wait for the usb to connect first.
# By default, we try to connect and wait for the phone to connect first regardless of the usb connection.
#AAWG_CONNECTION_WAIT_FOR_ACCESSORY=1
